# sages-dotnet-microservices-202411

./: README.md  RealWorld.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: microservices.bmpr
src/ApiGateway/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Clients/Blazor.Client/: BlazorApp.csproj  Program.cs
src/Clients/Blazor.Client/Properties/: launchSettings.json
src/IdentityProvider/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs
src/IdentityProvider/Auth.Api/Abstractions/: IAuthService.cs
src/IdentityProvider/Auth.Api/Infrastructures/: AuthService.cs  FakeTokenService.cs  JwtTokenService.cs
src/IdentityProvider/Auth.Api/Models/: LoginModel.cs  UserIdentity.cs
src/IdentityProvider/Auth.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Authorization/: RoleOrClaimAuthorizationRequirement.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Endpoints/Products/: GetAll.cs  GetById.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Mappers/: ProductMapper.cs
src/MicroServices/ProductCatalog/ProductCatalog.Api/Properties/: launchSettings.json
src/MicroServices/ProductCatalog/ProductCatalog.Domain/Abstractions/: IEntityRepository.cs  IProductRepository.cs
src/MicroServices/ProductCatalog/ProductCatalog.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductSearchCriteria.cs
src/MicroServices/ProductCatalog/ProductCatalog.Infrastructure/: Context.cs  FakeProductRepository.cs
src/MicroServices/ShoppingCart/ShoppingCart.Api/: Dockerfile  Program.cs  ShoppingCart.Api.csproj  ShoppingCart.Api.http
src/MicroServices/ShoppingCart/ShoppingCart.Api/Handlers/: AddCartItemToRepositoryHandler.cs  GenerateDocument.cs  GetCartItemQueryHandler.cs  SendMessageHandler.cs
src/MicroServices/ShoppingCart/ShoppingCart.Api/Properties/: launchSettings.json
src/MicroServices/ShoppingCart/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Abstractions/: IDocumentService.cs  IMessageService.cs  IShoppingCartRepository.cs
src/MicroServices/ShoppingCart/ShoppingCart.Domain/Events/: CheckoutEvent.cs
src/MicroServices/ShoppingCart/ShoppingCart.Infrastructure/: EmailMessageService.cs  FakeShoppingCartRepository.cs  PdfDocumentService.cs  RedisShoppingCartRepository.cs  ShoppingCart.Infrastructure.csproj
(+4 files in other folders)
